.container {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    
  }
  
  .container h1 {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Georgia';
    font-weight:bolder;
    color:black;
    width: 100%;
    font-size: 40px;
  }
  
  .newsGrid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    background:white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.444);
    padding: 20px;
    transition: transform 0.2s ease;
    font-size: 20px;
    
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card a {
    color: #0070f3;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #444;
  }
  
  .date{
    font-weight: bold;
  }

  .button {
    background-color: #ff5722 !important; /* Vibrant orange */
    color: white !important;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    margin: 20px auto 40px auto;
    transition: background-color 0.3s ease, transform 0.2s ease;

  }
  
  .button:hover {
    background-color: #e64a19; /* Slightly darker shade on hover */
    transform: scale(1.05);
  }
  
  .button:active {
    background-color: #d84315; /* Even darker shade when clicked */
    transform: scale(0.95);
  }
  